# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=KOT49H
ro.build.mask.id=4.4.2-1429639216
ro.build.inside.id=4.4.2-20150422020016
ro.build.version.incremental=m75.Flyme_OS_4.2.8.2.20150422020016
ro.custom.build.version=m75.Flyme_OS_4.2.8.2.20150422020016
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Apr 22 02:38:03 CST 2015
ro.build.date.utc=1429641483
ro.build.type=user
ro.build.user=flyme
ro.build.host=mz-builder-4
ro.build.tags=release-keys
ro.product.brand=Meizu
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Meizu
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
ro.build.flavor=
ro.build.characteristics=default
ro.build.display.id=Flyme OS 4.2.8.2A
ro.product.model=MX4
ro.product.name=meizu_mx4
ro.product.device=mx4
ro.product.board=mx4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mx4
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_mx4-user 4.4.2 KOT49H m75.Flyme_OS_4.2.8.2.20150422020016 release-keys
ro.build.fingerprint=Meizu/meizu_mx4/mx4:4.4.2/KOT49H/m75.Flyme_OS_4.2.8.2.20150422020016:user/release-keys
ro.flyme.published = true
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP11.V1.10
ro.mediatek.platform=MT6595
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP11
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/m75/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.debug=0x600

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

#ifndef Flyme_EDIT
#zengxin@SHELL.Storage.Feature modify for "Meizu multiple external USB devices"
# Switching Menu of Mass storage and MTP
#ro.sys.usb.storage.type=mtp,mass_storage
#else
#Since we do not support UMS, remove it
ro.sys.usb.storage.type=mtp
#endif /* Flyme_EDIT */

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ro.gemini.sim_switch_policy=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.worldphone.support=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Technology.ogg
ro.config.notification_sound=VideoRecord.ogg
ro.config.mms_sound=Triumph.ogg
ro.config.email_sound=VideoRecord.ogg
ro.config.calendar_sound=Doorbell.ogg
ro.config.alarm_alert=Morning_Dew.ogg
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
persist.sys.display.clearMotion=0
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.lte.dc.support=0
ril.active.md=0
wfd.dummy.enable=1
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
ro.sf.lcd_density=480
ro.meizu.has_smartbar=true
ro.meizu.customize.internationalization=false
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
ro.flyme4.config=true
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
ro.operator.optr=CUST
persist.sys.ui.hw=true
persist.sys.disable_blur_effect=false
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.fling.velocity.scale=3333
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=50
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=3
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=25
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=36m
dalvik.vm.heapmaxfree=44m
keyguard.no_require_sim=true
ro.meizu.product.model=mx4
persist.sys.meizu.dim.input=false
persist.sys.use.flyme.icon=true
persist.sys.dalvik.vm.lib=libdvm.so
ro.hwui.disable_cache_fbo_size=false
mtk.omxvdec.ufo=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
