# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/mtk-msdc.0/by-name/userdata    /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check,encryptable=footer
/dev/block/platform/mtk-msdc.0/by-name/protect1   /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect2   /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
/devices/platform/mtk-msdc.0/mmc_host   auto      vfat      defaults        voldmanaged=sdcard0:emmc@intsd,noemulatedsd
#ifndef Flyme_EDIT
#dengxin@SDK.Storage.Feature modify for "CTS bug testExternalStorageGifs"
#Since we need support multiple external partitions/disks on Flyme, we won't mount sdcard1 by fstab
#/devices/platform/mtk-msdc.1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto
#endif /* Flyme_EDIT */
#ifndef Flyme_EDIT
#zengxin@SHELL.Storage.Feature modify for "Enable USB OTG"
#Since we need support multiple external partitions/disks on Flyme, we won't mount external storages by fstab
#/devices/platform/xhci-hcd                auto      vfat      defaults        voldmanaged=usbotg:auto
#endif /* Flyme_EDIT */
