# MTK project .rc configure 

on post-fs-data
#
# SHARED_SDCARD related directory & configuration (begin)
#

# we will remap this as /mnt/sdcard with the sdcard fuse tool
		mkdir /data/media 0770 media_rw media_rw
		chown media_rw media_rw /data/media
		
#
# SHARED_SDCARD related directory & configuration (end)
#

on init
    # See storage config details at http://source.android.com/tech/storage/
    # fix non-shell uid process can not access shared-sd
    mkdir /mnt/shell 0700 shell shell
    chmod 0750 /mnt/shell
    chown shell sdcard_r /mnt/shell
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /mnt/shell/emulated/0 0700 shell shell
    mkdir /storage/emulated 0555 root root

    #ifndef Flyme_EDIT
    #dengxin@SDK.Storage.Feature modify for "CTS bug testExternalStorageGifs"
    #mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    #mkdir /storage/sdcard1 0700 root root
    #endif /* Flyme_EDIT */

    export EXTERNAL_STORAGE /storage/emulated/legacy

    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    mount tmpfs tmpfs /storage/emulated mode=0755,uid=1023,gid=1023
    
    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0
    #ifndef Flyme_EDIT
    #dengxin@SDK.Storage.Feature modify for "CTS bug testExternalStorageGifs"
    #symlink /storage/sdcard1 /mnt/sdcard2
    #endif /* Flyme_EDIT */
    
    
on post-fs
    # mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    mount tmpfs tmpfs /mnt/secure private rec    
    
on fs
    setprop ro.crypto.fuse_sdcard true

##ifndef Flyme_EDIT 2014.06.16
#dzh@Shell.Sdcard.Feature protect files.
#service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
#    class late_start
## else
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated .@meizu_protbox@ 1000
    class late_start
    socket sdcard stream 0660 media_rw system
##endif /*Flyme_EDIT*/

#ifndef Flyme_EDIT
#dengxin@SDK.Storage.Feature modify for "CTS bug testExternalStorageGifs"
#service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
#    class late_start
#    disabled
#endif /* Flyme_EDIT */
